# GoodShops

./: .gitignore  README.md  pom.xml
src/main/java/org/nefure/goodshops/: GoodShopsApplication.java
src/main/java/org/nefure/goodshops/config/: GlobalExceptionAdvice.java
src/main/java/org/nefure/goodshops/constant/: RedisConstant.java  RegexPatterns.java
src/main/java/org/nefure/goodshops/controller/: UserController.java
src/main/java/org/nefure/goodshops/dto/: LoginFormDTO.java  Response.java  ScrollResult.java  UserDTO.java
src/main/java/org/nefure/goodshops/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  Sign.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/org/nefure/goodshops/interceptor/: LoginInterceptor.java
src/main/java/org/nefure/goodshops/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  SignMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/org/nefure/goodshops/service/: UserService.java
src/main/java/org/nefure/goodshops/service/impl/: UserServiceImpl.java
src/main/java/org/nefure/goodshops/util/: Coder.java  EmailUtils.java  RegexUtils.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/org/nefure/goodshops/: GoodShopsApplicationTests.java
src/test/java/org/nefure/goodshops/mapper/: BaseMapperTest.java
src/test/java/org/nefure/goodshops/util/: EmailUtilsTest.java
